<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableauzomatoproject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.1ym94fx1herdwp10a0lw10tdvjg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato' name='textscan.0u69ntx17dj0ft1gqvhix1olfw6j'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\saiya\Downloads\tableau_project_on_zomato\zomato.csv' dataRefreshTime='' directory='C:/Users/saiya/Downloads/tableau_project_on_zomato' filename='C:/Users/saiya/AppData/Local/Temp/TableauTemp/0al7yv21aqwzfb1anjnk608ka94p/zomato.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u69ntx17dj0ft1gqvhix1olfw6j' name='zomato.csv' table='[C:\Users\saiya\Downloads\tableau_project_on_zomato\zomato#csv]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:U9552:no:A1:U9552:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Restaurant ID' ordinal='0' />
            <column datatype='string' name='Restaurant Name' ordinal='1' />
            <column datatype='integer' name='Country Code' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='Locality' ordinal='5' />
            <column datatype='string' name='Locality Verbose' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='string' name='Cuisines' ordinal='9' />
            <column datatype='integer' name='Average Cost for two' ordinal='10' />
            <column datatype='string' name='Currency' ordinal='11' />
            <column datatype='string' name='Has Table booking' ordinal='12' />
            <column datatype='string' name='Has Online delivery' ordinal='13' />
            <column datatype='string' name='Is delivering now' ordinal='14' />
            <column datatype='string' name='Switch to order menu' ordinal='15' />
            <column datatype='integer' name='Price range' ordinal='16' />
            <column datatype='real' name='Aggregate rating' ordinal='17' />
            <column datatype='string' name='Rating color' ordinal='18' />
            <column datatype='string' name='Rating text' ordinal='19' />
            <column datatype='integer' name='Votes' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Verbose]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is delivering now]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch to order menu]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price range]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating color]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating text]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Has Online delivery]) / TOTAL(COUNT([Has Online delivery]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN(1)' datatype='integer' name='[Calculation_1192046546955517953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Total cusines' datatype='integer' name='[Calculation_615585794285842432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Cuisines])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato.csv_8EEA0007594D4E32948D31F6583774E0]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
      <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Has Online Delivery yes/no'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1ym94fx1herdwp10a0lw10tdvjg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym94fx1herdwp10a0lw10tdvjg9'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1192046546955517953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column-instance column='[Has Online delivery]' derivation='Count' name='[cnt:Has Online delivery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines]' derivation='Count' name='[pcto:cnt:Cuisines:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1192046546955517953]' derivation='User' name='[usr:Calculation_1192046546955517953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[usr:Calculation_1192046546955517953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[none:Has Online delivery:nk]' />
              <wedge-size column='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[cnt:Has Online delivery:qk]' />
              <text column='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[pcto:cnt:Cuisines:qk]' />
              <text column='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[none:Has Online delivery:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[usr:Calculation_1192046546955517953:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ym94fx1herdwp10a0lw10tdvjg9].[usr:Calculation_1192046546955517953:qk] + [federated.1ym94fx1herdwp10a0lw10tdvjg9].[usr:Calculation_1192046546955517953:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO.Of Cuisines in different cities in world'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No.of Cuisines in different cities in world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1ym94fx1herdwp10a0lw10tdvjg9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ym94fx1herdwp10a0lw10tdvjg9'>
            <column caption='Total cusines' datatype='integer' name='[Calculation_615585794285842432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Cuisines])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615585794285842432]' derivation='User' name='[usr:Calculation_615585794285842432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[usr:Calculation_615585794285842432:qk]' />
              <lod column='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[none:City:nk]' />
              <geometry column='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ym94fx1herdwp10a0lw10tdvjg9].[Latitude (generated)]</rows>
        <cols>[federated.1ym94fx1herdwp10a0lw10tdvjg9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 restarents rating wise '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1ym94fx1herdwp10a0lw10tdvjg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym94fx1herdwp10a0lw10tdvjg9'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Sum' name='[sum:Aggregate rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[none:Restaurant Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Aggregate rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[none:Restaurant Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[sum:Aggregate rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ym94fx1herdwp10a0lw10tdvjg9].[none:Restaurant Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[none:Rating text:nk]' />
              <text column='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[sum:Aggregate rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ym94fx1herdwp10a0lw10tdvjg9].[sum:Aggregate rating:qk]</rows>
        <cols>[federated.1ym94fx1herdwp10a0lw10tdvjg9].[none:Restaurant Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 restarentsby  price wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1ym94fx1herdwp10a0lw10tdvjg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym94fx1herdwp10a0lw10tdvjg9'>
            <column datatype='integer' name='[Price range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price range]' derivation='Sum' name='[sum:Price range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[none:Restaurant Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price range])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ym94fx1herdwp10a0lw10tdvjg9].[none:Restaurant Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[none:Restaurant Name:nk]' />
              <size column='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[sum:Price range:qk]' />
              <text column='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[none:Restaurant Name:nk]' />
              <lod column='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[sum:Price range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total NO.of Cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NO.of Cuisines in different cities in world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1ym94fx1herdwp10a0lw10tdvjg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym94fx1herdwp10a0lw10tdvjg9'>
            <column caption='Total cusines' datatype='integer' name='[Calculation_615585794285842432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Cuisines])' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615585794285842432]' derivation='User' name='[usr:Calculation_615585794285842432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[usr:Calculation_615585794285842432:qk]' />
              <text column='[federated.1ym94fx1herdwp10a0lw10tdvjg9].[usr:Calculation_615585794285842432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='32250' id='5' name='Total NO.of Cuisines' w='31667' x='833' y='38625'>
        </zone>
        <zone h='35750' id='9' name='NO.Of Cuisines in different cities in world' w='42000' x='1500' y='1250'>
        </zone>
        <zone h='32625' id='11' name='Has Online Delivery yes/no' w='29333' x='63417' y='38500'>
        </zone>
        <zone h='31750' id='15' name='Top 5 restarentsby  price wise' w='29333' x='33417' y='38750'>
        </zone>
        <zone h='35750' id='16' name='Top 5 restarents rating wise ' w='44000' x='46750' y='1125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
